name: 'Notify via Slack'
description: 'Notify via Slack status of workflow'
inputs:
  GITHUB_CONTEXT:
    description: 'GitHub Context of targeted workflow'
    required: true
runs:
  using: "composite"
  steps:
    - name: Run
      run: |
        success="#43c78a"
        failure="#ed5c5c"
        cancelled="#343434"
        jobs=$(curl \
          -sH "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}/jobs | \
          jq '.jobs | map(select(.conclusion != null))'\
        )
        echo $jobs | jq '.[] .steps | .[] .conclusion' > conclusions
        if grep -q "failure" conclusions; then
          status="failure"
        elif grep -q "cancelled" conclusions; then
          status="cancelled"
        elif grep -q "success" conclusions; then
          status="success"
        else
          status="cancelled"
        fi
        echo \
          "payload=\
          {\
            'attachments': \
            [\
              {\
                'author_name': '${{ github.actor }}', \
                'author_link': 'http://github.com/${{ github.actor }}', \
                'author_icon': 'http://github.com/${{ github.actor }}.png?size=32', \
                'color': '${!status}', \
                'fields': \
                [\
                  {\
                    'title': 'Git reference', \
                    'value': '${{ github.ref }}', \
                    'short': true, \
                  },\
                  {\
                    'title': 'Event', \
                    'value': '${{ github.event_name }}', \
                    'short': true, \
                  },\
                  {\
                    'title': ':ci_$status: *${{ github.repository }}*', \
                    'value': '<http://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}> workflow finished with status *$status*.', \
                    'short': false, \
                  },\
                ],\
                'footer': ':githublogo: Commit SHA: <http://github.com/${{ github.repository }}/commit/${{ github.sha }}|${{ github.sha }}>', \
              },\
            ],\
          }\
          "
      shell: bash