---
name: 'TEST'

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  notify-via-slack:
    name: Notify workflow conclusion via Slack
    if: ${{ always() }}
    runs-on: 'ubuntu-latest'
    steps:
      - uses: luchihoratiu/notify-via-slack@dev
        with:
          SLACK_CHANNEL: 'victor'
          SLACK_WEBHOOK_URL: 'victor'
